{
    'author': 'Curtis Bowden <curtis.bowden@gmail.com>',
    'description': 'Sentry4-MIB checks for PDU status, plugs and environment sensors',
    'download_url': 'https://github.com/curtisbowden/checkmk_sentry4_pdu',
    'files': {
        'agent_based': [
            'sentry4_pdu_status.py',
            'sentry4_pdu_temp.py',
            'sentry4_pdu_humid.py',
            'sentry4_pdu_inlet.py',
            'sentry4_pdu_outlet.py'
        ],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'sentry4_pdu',
    'title': 'Sentry4-MIB checks for PDU status, plugs and environment sensors',
    'version': '1.0.0',
    'version.min_required': '2.0.0',
    'version.packaged': '2.1.0',
    'version.usable_until': '2.3.0',
}
