{
    'author': 'Curtis Bowden <curtis.bowden@gmail.com>',
    'description': 'Sentry4 PDU Checks for status, outlet and environment sensors',
    'download_url': 'https://github.com/curtisbowden/checkmk_sentry4_pdu',
    'files': {
        'agent_based': [
            'sentry4_pdu_status.py',
            'sentry4_pdu_temp.py',
            'sentry4_pdu_humid.py'
        ],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
            'plugins/metrics/sentry4_pdu_metrics.py',
            'plugins/perfometer/sentry4_pdu_perfometer.py',
        ]
    },
    'name': 'sentry4_pdu',
    'title': 'Sentry4 PDU Checks for status, outlet and environment sensors',
    'version': '1.0',
    'version.min_required': '2.0.0p25',
    'version.packaged': '2.1.0p15'
}
